taobao/taobao-app/src/assets/iconfont/iconfont.json (before)
{
  "id": "1608498",
  "name": "taobao",
  "font_family": "iconfont",
  "css_prefix_text": "icon-",
  "description": "",
  "glyphs": [
    {
      "icon_id": "414667",
      "name": "更多",
      "font_class": "gengduo",
      "unicode": "e637",
      "unicode_decimal": 58935
    },
    {
      "icon_id": "2011353",
      "name": "关注",
      "font_class": "icon-test",
      "unicode": "e60e",
      "unicode_decimal": 58894
    },
    {
      "icon_id": "2278340",
      "name": "客服",
      "font_class": "icon-test1",
      "unicode": "e62a",
      "unicode_decimal": 58922
    },
    {
      "icon_id": "2528705",
      "name": "退出",
      "font_class": "tuichu",
      "unicode": "e640",
      "unicode_decimal": 58944
    },
    {
      "icon_id": "6904476",
      "name": "竖线",
      "font_class": "vertical_line",
      "unicode": "e600",
      "unicode_decimal": 58880
    },
    {
      "icon_id": "11331087",
      "name": "购物 车",
      "font_class": "gouwuche",
      "unicode": "e601",
      "unicode_decimal": 58881
    }
  ]
}

taobao/taobao-app/src/assets/iconfont/iconfont.json (after)
{
  "id": "1608498",
  "name": "taobao",
  "font_family": "iconfont",
  "css_prefix_text": "icon-",
  "description": "",
  "glyphs": [
    {
      "icon_id": "414667",
      "name": "更多",
      "font_class": "gengduo",
      "unicode": "e637",
      "unicode_decimal": 58935
    },
    {
      "icon_id": "2011353",
      "name": "关注",
      "font_class": "icon-test",
      "unicode": "e60e",
      "unicode_decimal": 58894
    },
    {
      "icon_id": "2278340",
      "name": "客服",
      "font_class": "icon-test1",
      "unicode": "e62a",
      "unicode_decimal": 58922
    },
    {
      "icon_id": "2528705",
      "name": "退出",
      "font_class": "tuichu",
      "unicode": "e640",
      "unicode_decimal": 58944
    },
    {
      "icon_id": "6904476",
      "name": "竖线",
      "font_class": "vertical_line",
      "unicode": "e600",
      "unicode_decimal": 58880
    },
    {
      "icon_id": "8337024",
      "name": "公告",
      "font_class": "remind",
      "unicode": "e67d",
      "unicode_decimal": 59005
    },
    {
      "icon_id": "11331087",
      "name": "购物 车",
      "font_class": "gouwuche",
      "unicode": "e601",
      "unicode_decimal": 58881
    }
  ]
}

taobao/taobao-app/src/assets/iconfont/iconfont.json (diff)
@@ -41,6 +41,13 @@
       "unicode_decimal": 58880
     },
     {
+      "icon_id": "8337024",
+      "name": "公告",
+      "font_class": "remind",
+      "unicode": "e67d",
+      "unicode_decimal": 59005
+    },
+    {
       "icon_id": "11331087",
       "name": "购物 车",
       "font_class": "gouwuche",
